﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZaxCraft", "ZaxCraft\ZaxCraft.vcxproj", "{61080CFF-D226-49D3-A68B-D0CB293C4E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61080CFF-D226-49D3-A68B-D0CB293C4E33}.Debug|x64.ActiveCfg = Debug|x64
		{61080CFF-D226-49D3-A68B-D0CB293C4E33}.Debug|x64.Build.0 = Debug|x64
		{61080CFF-D226-49D3-A68B-D0CB293C4E33}.Debug|x86.ActiveCfg = Debug|Win32
		{61080CFF-D226-49D3-A68B-D0CB293C4E33}.Debug|x86.Build.0 = Debug|Win32
		{61080CFF-D226-49D3-A68B-D0CB293C4E33}.Release|x64.ActiveCfg = Release|x64
		{61080CFF-D226-49D3-A68B-D0CB293C4E33}.Release|x64.Build.0 = Release|x64
		{61080CFF-D226-49D3-A68B-D0CB293C4E33}.Release|x86.ActiveCfg = Release|Win32
		{61080CFF-D226-49D3-A68B-D0CB293C4E33}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC3E20A2-EB61-46F2-9463-A5247F2EF916}
	EndGlobalSection
EndGlobal
